{
  "include": [
    "NetscriptDefinitions.d.ts",
    "global.d.ts",
    "Outbreak/**/*", "Outbreak/watcher.ts",
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "sourceRoot": "http://localhost:8000/sources/",
    "strict": true,
    "rootDir": "Outbreak/",
    "outDir": "dist/",
    "baseUrl": "Outbreak/",
    "paths": {
      "/*": [
        "*"
      ],
      "@ns": [
        "../NetscriptDefinitions.d.ts"
      ]
    }
  }
}
